<!DOCTYPE html>
<html>
  <head>
      <title>Landing Page - Doodle Clone</title>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>

    <div class="header">
      <span class="nav menu">
          <button onclick="dropdownMenu()" class="dropmenu">Menu</button>
          <div id="dropdown" class="dd-items">
              <a href="createevent.html">Create Event</a>
              <a href="setavail.html">Set Availability</a>
          </div>
      </span>
      <span class="nav button_container">
        <button class="dropmenu"><a href="documentation/index.html">Documentation</a></button>
      </span>

      <h1>Welcome to our Doodle Clone!</h1>
      <h2>EECS 448 Monday Lab - Spring 2018</h2>
    </div>
    <br>
    <br>
    <div id="credits">
      <h2>Authors:</h2><br>
      <p>Kyle Berkley</p><br>
      <p>Ron Huff</p><br>
      <p>Weiting Wei</p><br>
      <p>Surabhi Khachar</p><br>
      <p>Diego Garcia</p>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="functions.js"></script>
  </body>
</html>
